{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev:cli": {
      "cache": false
    },
    "dev:doc": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "link-pkg": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
