{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "codegen",
    "Nativewind",
    "Nextjs",
    "promt",
    "tailwindcss",
    "tsup",
    "typecheck"
  ]
}
